# SkyOcean

./: .editorconfig  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle.kts  build.obf.gradle.kts  gradle.properties  gradlew  libs.versions.toml  settings.gradle.kts  skyocean.accesswidener  stonecutter.gradle.kts
.github/actions/gradle-retry/: action.yml
.github/scripts/: collect-detekt-sarif-files.kts  process-detekt-output.kts  process_detekt_sarif.sh
.github/workflows/: detekt.yml  gradle.yml  merge-conflicts.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Replacements.kt  ocean-setup.gradle.kts  root.kt
detekt/: 1.21.10-baseline.xml  1.21.11-baseline.xml  baseline.xml  build.gradle.kts  detekt.yml
detekt/src/main/kotlin/: SkyOceanRule.kt
gradle/: 1_21_11.versions.toml  1_21_5.versions.toml  1_21_8.versions.toml  26_1.versions.toml  libs.versions.toml  log4j.config.xml  replacements.toml
gradle/wrapper/: gradle-wrapper.properties
src/: skyocean.accesswidener  skyocean.obf.accesswidener
src/1.21.5/main/java/me.owdding/skyocean/mixins/: DimensionSpecialEffectsMixin.java
src/1.21.5/main/resources/assets/skyocean/post_effect/: case_screen.json
src/1.21.8/main/java/: DyedItemColorMixin.java  EquipmentLayerRendererMixin.java  GuiMixin.java  ItemEnchantmentGlintMixin.java  ItemModelResolverMixin.java  ItemStackMixin.java  LivingEntityRendererMixin.java  Mixing.java  TrimRendererMixn.java
src/1.21.8/main/java/me.owdding/skyocean/mixins/: DimensionTypeMixin.java
src/1.21.8/main/resources/assets/skyocean/post_effect/: case_screen.json
src/1.21.9/: skyocean.accesswidener
src/1.21.9/main/kotlin/skyocean/helpers/: FakeBlocks.kt
src/1.21.9/main/kotlin/skyocean/utils/codecs/: ComponentCodecs.kt
src/1.21.9/main/kotlin/skyocean/utils/rendering/: StyledItemWidget.kt
src/1.21.9/main/resources/assets/skyocean/post_effect/: case_screen.json
src/client/java/codes/cookies/skyocean/: EntityRenderAccessor.java  LanguageHelper.java  LanguageMetadata.java
src/client/java/codes/cookies/skyocean/mixins/: BlockModelShaperMixin.java  ClientLevelMixin.java  ClientPacketListenerMixin.java  ComponentMixin.java  DebugScreenOverlayMixin.java  EntityMixin.java  EntityRenderStateMixin.java  EntityRendererMixin.java  LanguageMixin.java  SectionCompilerMixin.java  Sodium_ChunkBuilderMeshingTask.java  TerrainRenderContextMixin.java
src/client/java/me/owdding/skyocean/mixins/: AbstractContainerScreenMixin.java  BlockModelShaperMixin.java  CapeLayerMixin.java  ClientPacketListenerMixin.java  EntityMixin.java  PlayerRendererMixin.java
src/client/kotlin/codes/cookies/skyocean/: SkyOcean.kt
src/client/kotlin/codes/cookies/skyocean/config/: Config.kt  ConfigExtensions.kt  ConfigInfoProvider.kt  Patches.kt
src/client/kotlin/codes/cookies/skyocean/events/: BlockModelEvent.kt  FakeBlockModelEvent.kt  FmlApi.kt  RegisterFakeBlocksEvent.kt  RenderWorldEvent.kt  SkyOceanCommandEvent.kt
src/client/kotlin/codes/cookies/skyocean/helper/: SbEntity.kt
src/client/kotlin/codes/cookies/skyocean/helpers/: ClientSideInventory.kt  EntityHelper.kt  InventoryBuilder.kt  SelectBakedModel.kt  SkyOceanModelLoadingPlugin.kt  SkyOceanPreparableModelLoadingPlugin.kt  TooltipBuilder.kt
src/client/kotlin/codes/cookies/skyocean/repo/: HotmData.kt
src/client/kotlin/codes/cookies/skyocean/utils/: ChatUtils.kt  DevUtils.kt  ItemUtils.kt  JsonUtils.kt  RenderUtils.kt  Utils.kt
src/client/kotlin/me/owdding/skyocean/: SkyOcean.kt
src/client/kotlin/me/owdding/skyocean/api/: AttributeApi.kt  SimpleItemApi.kt  SimpleRecipeApi.kt  SkyOceanItemId.kt
src/client/kotlin/me/owdding/skyocean/commands/: CalcCommand.kt  SendCoords.kt  SkyOceanSuggestionProvider.kt
src/client/kotlin/me/owdding/skyocean/config/: Config.kt  ConfigExtensions.kt  SkyOceanKeybind.kt
src/client/kotlin/me/owdding/skyocean/events/: FmlApi.kt  RenderWorldEvent.kt  SkyOceanCommandEvent.kt  SoundPlayedEvent.kt
src/client/kotlin/me/owdding/skyocean/helpers/: ClientSideInventory.kt  EntityHelper.kt  InventorySideGui.kt
src/client/kotlin/me/owdding/skyocean/repo/: HotmData.kt
src/client/kotlin/me/owdding/skyocean/utils/: ChatUtils.kt  DevUtils.kt  (+9 more)
src/client/lang/: en_us.json
src/client/resources/: skyocean.client.mixins.json
src/client/resources/assets/skyocean/lang/: en_us.json
src/client/resources/mixins/: skyocean.bobberfix.mixins.json  skyocean.fishing.mixins.json  skyocean.hidelightning.mixins.json  skyocean.itemsearch.mixins.json  skyocean.lavareplacement.mixins.json
src/client/resources/repo/: contributors.json
src/client/resources/repo/patches/: 0002.json
src/client/resources/repo/recipes/: FROG.json  HERMIT_CRAB.json
src/common/main/resources/: fabric.mod.json_
src/datagen/resources/: fabric.mod.json
src/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/kotlin/me/owdding/skyocean/: SkyOcean.kt
src/main/resources/: fabric.mod.json  skyocean.accesswidener
src/main/resources/assets/skyocean/: sounds.json
src/main/resources/assets/skyocean/post_effect/: case_screen.json  crop_fever_hue_shift.json
src/mixins/: skyocean.client.mixins.json  skyocean.customize.mixins.json  skyocean.features.mixins.json  skyocean.hidearmour.mixins.json  skyocean.misc.mixins.json
src/mixins/versioned/: skyocean.1215.mixins.json  skyocean.1218.mixins.json  skyocean.1219.mixins.json
src/repo/: contributors.json  dungeon_chests.json  museum_exceptions.json  unobtainable_ids.jsonc  vanguard.jsonc
src/repo/custom_models/: cactus.json  dustgrain.json
src/repo/customise/: trim_materials.json  trim_pattern.json
src/repo/customization/: trim_pattern_map.json
src/repo/mining/: fetchur.json  shaft_corpses.json
src/repo/mining/shaft_corpses/: shaft_corpses.json
src/repo/mutations/: ashwreath.json  chocoberry.json  choconut.json  dustgrain.json  gloomgourd.json  lonelily.json  scourroot.json  shadevine.json  veilshroom.json  witherbloom.json
src/repo/patches/: 0001.json  0003.json  0004.json  0005.json  0006.json  0007.json  0008.json  0009.json  0010.json  0011.json  0012.json
(+1223 files in other folders)
