kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
ksp.incremental=false
version=1.5.0
group=me.owdding.skyocean
org.gradle.parallel=true
#org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.caching=true
