[versions]

fabric-loader = "0.16.10"
fabric-language-kotlin = "1.13.0+kotlin.2.1.0"
fabric-api = "0.128.1"

kotlin = "2.1.20"
kotlin-symbol-processor = "2.1.20-1.0.32"

skyblockapi = "2.2.3"
skyblockapi-repo = "2.1.0"
placeholders = "2.6.1+1.21.5"
keval = "1.1.1"

rconfigkt = "3.5.12"

detekt = "1.23.7"

meowdding-lib = "2.1.5"
meowdding-repo = "1.0.16"
meowdding-resources = "1.0.12"
meowdding-ktmodules = "1.0.5"
meowdding-ktcodecs = "1.0.25"

terrarium-cloche = "0.11.6"

[libraries]

fabric-language-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-language-kotlin" }

skyblockapi = { module = "tech.thatgravyboat:skyblock-api", version.ref = "skyblockapi" }
skyblockapi-repo = { module = "tech.thatgravyboat.repo-lib:repo-lib", version.ref = "skyblockapi-repo" }
placeholders = { module = "eu.pb4:placeholder-api", version.ref = "placeholders" }
keval = { module = "com.notkamui.libs:keval", version.ref = "keval" }

resourceful-lib1215 = { module = "com.teamresourceful.resourcefullib:resourcefullib-fabric-1.21.5", version = "3.5.0" }
resourceful-lib1218 = { module = "com.teamresourceful.resourcefullib:resourcefullib-fabric-1.21.6", version = "3.6.0" }
resourceful-config1215 = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-1.21.5", version = "3.5.15" }
resourceful-config1218 = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-1.21.7", version = "3.7.1" }
resourceful-config-kotlin = { module = "com.teamresourceful.resourcefulconfigkt:resourcefulconfigkt-fabric-1.21.5", version.ref = "rconfigkt" }
olympus-lib1215 = { module = "earth.terrarium.olympus:olympus-fabric-1.21.5", version = "1.3.6" }
olympus-lib1218 = { module = "earth.terrarium.olympus:olympus-fabric-1.21.7", version = "1.5.2" }

meowdding-lib = { module = "me.owdding.meowdding-lib:meowdding-lib", version.ref = "meowdding-lib" }
meowdding-ktmodules = { module = "me.owdding.ktmodules:KtModules", version.ref = "meowdding-ktmodules" }
meowdding-ktcodecs = { module = "me.owdding.ktcodecs:KtCodecs", version.ref = "meowdding-ktcodecs" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

[plugins]

kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
terrarium-cloche = { id = "earth.terrarium.cloche", version.ref = "terrarium-cloche" }
meowdding-resources = { id = "me.owdding.resources", version.ref = "meowdding-resources" }
meowdding-repo = { id = "me.owdding.repo", version.ref = "meowdding-repo" }
kotlin-symbol-processor = { id = "com.google.devtools.ksp", version.ref = "kotlin-symbol-processor" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
