{
  "schemaVersion": 1,
  "id": "skyocean",
  "version": "${version}",
  "name": "SkyOcean",
  "description": "SkyOcean is a hypixel skyblock mod that aims to provide a better playing experience by integrating QOL elements in an unnoticeable way.",
  "contact": {
  },
  "authors": [
    "meoworawr"
  ],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "me.owdding.skyocean.SkyOcean"
      }
    ]
  },
  "mixins": [
    "skyocean.client.mixins.json",
    "mixins/skyocean.hidearmour.mixins.json",
    "mixins/skyocean.hidelightning.mixins.json",
    "mixins/skyocean.itemsearch.mixins.json",
    "mixins/skyocean.fishing.mixins.json",
    "mixins/skyocean.features.mixins.json"
  ],
  "accessWidener": "skyocean.accesswidener",
  "depends": {
    "fabric": "*",
    "minecraft": "${minecraft}",
    "fabricloader": ">=${fabricLoader}",
    "fabric-language-kotlin": ">=${fabricLanguageKotlin}",
    "resourcefulconfigkt": ">=${resourcefulconfigkt}",
    "resourcefulconfig": ">=${resourcefulconfig}",
    "meowdding-lib": ">=${meowddingLib}",
    "skyblock-api": ">=${skyblockApi}",
    "resourcefullib": ">=${resourcefullib}",
    "olympus": ">=${olympus}",
    "placeholder-api": ">=${placeholderApi}"
  },
  "icon": "assets/skyocean/skyocean.png"
}
